<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.categoryproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CategoryProject">
        <activity
            android:name=".UserBlouse_Page"
            android:exported="true" />
        <activity
            android:name=".AdminBlouse_adddata"
            android:exported="true" />
        <activity
            android:name=".AdminBlouse_Page"
            android:exported="true" />
        <activity
            android:name=".UserSkirt_Page"
            android:exported="true" />
        <activity
            android:name=".AdminSkirt_adddata"
            android:exported="true" />
        <activity
            android:name=".AdminSkirt_Page"
            android:exported="true" />
        <activity
            android:name=".UserTrouser_Page"
            android:exported="true" />
        <activity
            android:name=".AdminTrouser_adddata"
            android:exported="true" />
        <activity
            android:name=".AdminTrouser_Page"
            android:exported="true" />
        <activity
            android:name=".UserCategory_Page"
            android:exported="true" />
        <activity
            android:name=".UserFrock_Page"
            android:exported="true" />
        <activity
            android:name=".AdminFrock_Adddata"
            android:exported="true" />
        <activity
            android:name=".AdminFrock_Page"
            android:exported="true" />
        <activity
            android:name=".AdminCategory_Page"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>