<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFFA89DA</color>
    <color name="purple_500">#FFFA89DA</color>
    <color name="purple_700">#FFAC385F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFFA89DA</color>
    <color name="colorPrimaryDark">#FFFA89DA</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bordercolor">#03A9F4</color>
    <color name="buttonbg">#FFC107</color>
</resources>